# out-of-maintenance-xamarin-forms-data-grid-examples

./: README.md  Readme.md  config.json
CS/: data-grid-examples.sln
CS/AdvancedColumnLayout/: DataGrid_AdvancedColumnLayout.sln
CS/AdvancedColumnLayout/DataGrid_AdvancedColumnLayout/: App.xaml  App.xaml.cs  DataGrid_AdvancedColumnLayout.csproj  MainPage.xaml  MainPage.xaml.cs  Model.cs  ViewModel.cs
CS/AdvancedColumnLayout/DataGrid_AdvancedColumnLayout.Android/: DataGrid_AdvancedColumnLayout.Android.csproj  MainActivity.cs
CS/AdvancedColumnLayout/DataGrid_AdvancedColumnLayout.iOS/: AppDelegate.cs  DataGrid_AdvancedColumnLayout.iOS.csproj  Info.plist  Main.cs
CS/ColumnHeaderTemplate/: DataGrid_ColumnHeaderTemplate.sln
CS/ColumnHeaderTemplate/DataGrid_ColumnHeaderTemplate/: App.xaml  App.xaml.cs  DataGrid_ColumnHeaderTemplate.csproj  MainPage.xaml  MainPage.xaml.cs  Model.cs  ViewModel.cs
CS/ColumnHeaderTemplate/DataGrid_ColumnHeaderTemplate.Android/: DataGrid_ColumnHeaderTemplate.Android.csproj  MainActivity.cs
CS/ColumnHeaderTemplate/DataGrid_ColumnHeaderTemplate.iOS/: AppDelegate.cs  DataGrid_ColumnHeaderTemplate.iOS.csproj  Info.plist  Main.cs
CS/Columns/: DataGrid_Columns.sln  Readme.md
CS/Columns/DataGrid_Columns/: App.xaml  App.xaml.cs  DataGrid_Columns.csproj  MainPage.xaml  MainPage.xaml.cs  Model.cs  ViewModel.cs
CS/Columns/DataGrid_Columns.Android/: DataGrid_Columns.Android.csproj  MainActivity.cs
CS/Columns/DataGrid_Columns.iOS/: AppDelegate.cs  DataGrid_Columns.iOS.csproj  Info.plist  Main.cs
CS/CustomAppearance/: DataGrid_CustomAppearance.sln
CS/CustomAppearance/DataGrid_CustomAppearance/: App.xaml  App.xaml.cs  DataGrid_CustomAppearance.csproj  MainPage.xaml  MainPage.xaml.cs
CS/CustomAppearance/DataGrid_CustomAppearance.Android/: DataGrid_CustomAppearance.Android.csproj  MainActivity.cs
CS/CustomAppearance/DataGrid_CustomAppearance.iOS/: AppDelegate.cs  DataGrid_CustomAppearance.iOS.csproj  Info.plist  Main.cs
CS/EditForm/: DataGrid_EditForm.sln
CS/EditForm/DataGrid_EditForm/: App.xaml  App.xaml.cs  DataGrid_EditForm.csproj  MainPage.xaml  MainPage.xaml.cs
CS/EditForm/DataGrid_EditForm.Android/: DataGrid_EditForm.Android.csproj  MainActivity.cs
CS/EditForm/DataGrid_EditForm.iOS/: AppDelegate.cs  DataGrid_EditForm.iOS.csproj  Info.plist  Main.cs
CS/EditFormTemplate/: DataGrid_EditFormTemplate.sln  Readme.md
CS/EditFormTemplate/DataGrid_EditFormTemplate/: App.xaml  App.xaml.cs  DataGrid_EditFormTemplate.csproj  MainPage.xaml  MainPage.xaml.cs  Model.cs  ViewModel.cs
CS/EditFormTemplate/DataGrid_EditFormTemplate.Android/: DataGrid_EditFormTemplate.Android.csproj  MainActivity.cs
CS/EditFormTemplate/DataGrid_EditFormTemplate.iOS/: AppDelegate.cs  DataGrid_EditFormTemplate.iOS.csproj  Info.plist  Main.cs
CS/GettingStarted/: DataGrid_GettingStarted.sln  Readme.md
CS/GettingStarted/DataGrid_GettingStarted/: App.xaml  App.xaml.cs  DataGrid_GettingStarted.csproj  MainPage.xaml  MainPage.xaml.cs
CS/GettingStarted/DataGrid_GettingStarted.Android/: DataGrid_GettingStarted.Android.csproj  MainActivity.cs
CS/GettingStarted/DataGrid_GettingStarted.iOS/: AppDelegate.cs  DataGrid_GettingStarted.iOS.csproj  Info.plist  Main.cs
CS/InPlaceEditors/: DataGrid_InPlaceEditors.sln
CS/InPlaceEditors/DataGrid_InPlaceEditors/: App.xaml  App.xaml.cs  DataGrid_InPlaceEditors.csproj  MainPage.xaml  MainPage.xaml.cs  Model.cs  ViewModel.cs
CS/InPlaceEditors/DataGrid_InPlaceEditors.Android/: DataGrid_InPlaceEditors.Android.csproj  MainActivity.cs
CS/InPlaceEditors/DataGrid_InPlaceEditors.iOS/: AppDelegate.cs  DataGrid_InPlaceEditors.iOS.csproj  Info.plist  Main.cs
CS/LoadMore/: DataGridView_LoadMore.sln
CS/LoadMore/DataGridView_LoadMore/: App.xaml  App.xaml.cs  DataGridView_LoadMore.csproj  MainPage.xaml  MainPage.xaml.cs
CS/LoadMore/DataGridView_LoadMore.Android/: DataGridView_LoadMore.Android.csproj  MainActivity.cs
CS/LoadMore/DataGridView_LoadMore.iOS/: AppDelegate.cs  DataGridView_LoadMore.iOS.csproj  Info.plist  Main.cs
CS/LoadMore/DataGridView_LoadMore/DataModel/: Order.cs  OrderRepository.cs  Product.cs  ViewModel.cs
CS/PullToRefresh/: DataGridView_PullToRefresh.sln
CS/PullToRefresh/DataGridView_PullToRefresh/: App.xaml  App.xaml.cs  DataGridView_PullToRefresh.csproj  MainPage.xaml  MainPage.xaml.cs  Model.cs  ViewModel.cs
CS/PullToRefresh/DataGridView_PullToRefresh.Android/: DataGridView_PullToRefresh.Android.csproj  MainActivity.cs
CS/PullToRefresh/DataGridView_PullToRefresh.iOS/: AppDelegate.cs  DataGridView_PullToRefresh.iOS.csproj  Info.plist  Main.cs
CS/Swipe/: DataGridView_Swipe.sln  Readme.md
CS/Swipe/DataGridView_Swipe/: App.xaml  App.xaml.cs  DataGridView_Swipe.csproj  MainPage.xaml  MainPage.xaml.cs
CS/Swipe/DataGridView_Swipe.Android/: DataGridView_Swipe.Android.csproj  MainActivity.cs
CS/Swipe/DataGridView_Swipe.iOS/: AppDelegate.cs  DataGridView_Swipe.iOS.csproj  Info.plist  Main.cs
CS/ValidateCellEvent/: DataGrid_ValidateCellEvent.sln  Readme.md
CS/ValidateCellEvent/DataGrid_ValidateCellEvent/: App.xaml  App.xaml.cs  DataGrid_ValidateCellEvent.csproj  MainPage.xaml  MainPage.xaml.cs
CS/ValidateCellEvent/DataGrid_ValidateCellEvent.Android/: DataGrid_ValidateCellEvent.Android.csproj  MainActivity.cs
CS/ValidateCellEvent/DataGrid_ValidateCellEvent.iOS/: AppDelegate.cs  DataGrid_ValidateCellEvent.iOS.csproj  Info.plist  Main.cs
CS/ValidateFormEvent/: DataGrid_ValidateFormEvent.sln  Readme.md
CS/ValidateFormEvent/DataGrid_ValidateFormEvent/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
CS/ValidateFormEvent/DataGrid_ValidateFormEvent.Android/: DataGrid_ValidateFormEvent.Android.csproj  MainActivity.cs
CS/ValidateFormEvent/DataGrid_ValidateFormEvent.iOS/: AppDelegate.cs  DataGrid_ValidateFormEvent.iOS.csproj  Info.plist  Main.cs
CS/ValidateInPlaceEditors/: DataGrid_ValidateInPlaceEditors.sln  Readme.md
CS/ValidateInPlaceEditors/DataGrid_ValidateInPlaceEditors.Android/: DataGrid_ValidateInPlaceEditors.Android.csproj  MainActivity.cs
(+94 files in other folders)
