<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
    <PackageReference Include="DevExpress.XamarinForms.Grid" Version="20.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.XamarinForms.Core">
      <HintPath>..\..\..\..\..\..\Temp\Xamarin Grid\Binaries\Binaries\DevExpress.XamarinForms.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XamarinForms.Grid">
      <HintPath>..\..\..\..\..\..\Temp\Xamarin Grid\Binaries\Binaries\DevExpress.XamarinForms.Grid.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>